<html>
<head>
    <style>
        img {
            margin-top: 20px;
            margin-bottom: 10px;
            width: 20%;
        }
        .title {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 40px;
        }
        .name {
            font-weight: bold;
            font-size: 1.3em;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .line {
            border-bottom: 1px solid #DDDDDD;
            margin-bottom: 20px;
            width: 35%;
        }
    </style>
</head>
<body>
<div align="center">
    <img src="icon.png">
    <div class="title">PLUA Cards</div>
    <div>developed by</div>
    <div class="name">Maksym Dybarskyi</div>
    <div class="line"></div>
    <div>version 0.5</div>
</div>
</body>
</html>